# flink_study

./: .gitignore  pom.xml
src/main/java/com/javaStudy/: WordCount.java
src/main/java/com/study/beans/: LoginEvent.java  LoginFailWarning.java  SensorReading.java
src/main/java/com/study/cep/: LoginFail.java
src/main/java/com/study/processFunction/: Test1_keyedProcessFunction.java  Test2_KeyedProcessFunctionApp.java  Test3_SideOutCase.java
src/main/java/com/study/sink/: Gjh.java  Test1_kafka.java  Test2_redis.java  Test3_ElasticSearch.java  Test4_Jdbc.java  Test5.java
src/main/java/com/study/sink/beans/: ItemViewCount.java  UserBehavior.java
src/main/java/com/study/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_kafka.java  SourceTest4_Consumer.java
src/main/java/com/study/state/: Test1_OperatorState.java  Test2_KeyedState.java  Test3_KeyedStateApplication.java  Test4_FaultTolerance.java
src/main/java/com/study/tableAPI/: Test1_example.java  Test2_commonAPI.java  Test3_createTable.java
src/main/java/com/study/temporalSemantics/: Test1_EventTime.java
src/main/java/com/study/transform/: Test1_Base.java  Test2_RollingAggregation.java  Test3_Reduce.java  Test4_SplitAndSelectStream.java  Test5_ConnectAndCoMapStream.java  Test6_UnionStream.java
src/main/java/com/study/udf/: PartitionComsum.java  RichFunction.java
src/main/java/com/study/wc/: StreamWordCount.java  WordCount.java
src/main/java/com/study/window/: Test1_TimeWindow.java  Test2_OtherAPI.java
src/main/resources/: sensor.txt  words.txt
src/main/scala/: hello.scala
src/main/scala/com/study/: CheckPointAPI.scala  ProcessFunctionAPI.scala  SinkTest.scala  SourceTest.scala  StateFunctionApi.scala  WindowTest.scala
